log4j.rootLogger=INFO, stdout

# ===== log configuration =======
log4j.logger.org.deegree=INFO
log4j.logger.org.apache.http=INFO

# =============== console output appender =====================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] %5p: [%c{1}] %m%n
