log4j.rootLogger=INFO, GenericClientFileAppender

# ===== log configuration =======
log4j.logger.org.deegree=INFO
log4j.logger.org.deegree.console.util=DEBUG
log4j.logger.org.apache.http=INFO

# =============== console output appender =====================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] %5p: [%c{1}] %m%n

# ============ generic client file appender ===================
log4j.appender.GenericClientFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.GenericClientFileAppender.file=${catalina.home}/logs/GenericClient.log
#log4j.appender.GenericClientFileAppender.MaxFileSize=100KB
#log4j.appender.GenericClientFileAppender.MaxBackupIndex=10
log4j.appender.GenericClientFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GenericClientFileAppender.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> %-5p : %C{1} %c{2} : %m%n